{
  "name": "@metalab/design-sync-pipeline",
  "version": "0.0.3",
  "description": "Local orchestration service that receives Edit events from front-door tools (Storybook addons, Figma plugins) and routes them to write-capable engines.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "design-sync-pipeline": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "serve": "node dist/cli.js serve",
    "dev": "tsc -w -p tsconfig.json"
  },
  "engines": {
    "node": ">=20.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
